# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/models/: Sys.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/network/: WeatherCityService.kt  WeatherService.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
